# Server Configuration
PORT=5000

# MongoDB Connection String
# Replace with your actual MongoDB connection URI
MONGO_URI=
MONGO_DB_NAME=
# JSON Web Token
# Use a long, random string for security
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Frontend URL for CORS
CLIENT_URL=

#UpComming
# Nodemailer configuration for sending emails (e.g., for password reset)
# Use a service like Gmail, SendGrid, Mailgun, etc.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
